<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_craft"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="InvalidId,UselessLeaf">

        <TextView
            android:id="@+id/file_input_label"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/craft_name_label" />

        <EditText
            android:id="@+id/file_input"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/file_input_label"
            android:textColor="@color/white" />

    </RelativeLayout>

    <Button
        android:id="@+id/apply_button"
        style="@style/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:onClick="inputFileButton"
        android:text="@string/Apply" />

    <Button
        android:id="@+id/explain_button"
        style="@style/explain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apply_button"
        android:onClick="loadCraftExplain" />

</RelativeLayout>