<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/resize_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/craft_resize_label"
                style="@style/text_style"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/craft_resize_label"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/resize_number"
                android:layout_width="150dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

        </LinearLayout>



    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:paddingStart="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mass_plant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry">

        <RadioButton
            android:id="@+id/toWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:checked="true"
            android:text="@string/to_scale"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/toScale"
            style=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale_label"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/mass_plant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/mass_label"
                style="@style/text_style"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mass_scale" />

            <EditText
                android:id="@+id/mass_number"
                android:layout_width="150dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

        </LinearLayout>



    </RelativeLayout>

    <Button
        android:id="@+id/resize_apply"
        style="@style/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mass_plant"
        android:onClick="craftResizeApply" />

    <Button
        android:id="@+id/explain_button"
        style="@style/explain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resize_apply"
        android:onClick="craftResizeExplain" />

</RelativeLayout>