<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/collisions_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/collisions_response_plant"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/collisions_model_label"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collisions_model_label" />

        <Spinner
            android:id="@+id/collisions_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/collisions_model_label"
            android:entries="@array/craft_collisions_list"
            android:theme="@style/list_style" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/collisions_response_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        tools:ignore="UselessLeaf">

        <TextView
            android:id="@+id/collisions_response_label"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collisions_response_label" />

        <Spinner
            android:id="@+id/collisions_response_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_toEndOf="@+id/collisions_response_label"
            android:entries="@array/collisions_list"
            android:theme="@style/list_style" />

    </RelativeLayout>

    <Button
        android:id="@+id/collisions_apply"
        style="@style/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collisions_response_plant"
        android:onClick="collisionsApply" />

    <Button
        android:id="@+id/explain_button"
        style="@style/explain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collisions_apply"
        android:onClick="collisionsExplain" />

</RelativeLayout>